<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Журнал РАДИО</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" 
    rel="stylesheet">
   <style>
    html {
        padding-top: 25px;
         background-color:  #dfded0;
      }
    h1 {font-family: 'Comfortaa', cursive;color: #07064e;
        font-size:  15em;      margin-top:0em;}
    h2 {font-family: 'Comfortaa', cursive;color: #07064e;
        font-size: 8em;    margin-top:-1.3em;}
    body {
        width: 60%;
        padding: 20px;
        margin: 0 auto;
        border-radius: 12px;
        box-shadow: 10px 10px 10px rgba(0,0,0,.5);
        background-color: #ecdf2a;
      }
      </style>
</head>

<body>

    <header>
        <h1 align=center>
           РАДИО
        </h1>
        <h2 align=center>
            ЛЮБИТЕЛЬ
        </h2>
    </header>
   
    
<div style="width: 50%; text-align: left; float: left;"><font   size=8> <b>№ 1 </b> </font>
</div><div style="width: 50%; text-align: right; float: left;">
    <font size=8> <b> 1924 г.</b> </font></div></div>
    <aside>
    <nav>
        <p style="font-size: 1.7em; margin: 400px 0 0 60px;"> <u> НОВОСТИ НОМЕРА</u></p>
        <a href="#"> <p style="font-size: 1.2em; margin:60px 0 0 40px;">
             <u>Лучи смерти.</u></p></a>
        <a href="#"><p style="font-size: 1.2em; margin:20px 0 0 40px;">
            <u>Радиополисмэн. </u> </p></a>
        <a href="#"><p style="font-size: 1.4em; margin:20px 0 0 40px;">
            <u>Радио в быту. </u> </p></a>
        <a href="#"><p style="font-size: 1.4em; margin:20px 0 0 40px;">
            <u>Радимузыка. </u> </p></a>
        <a href="#"><p style="font-size: 1.4em; margin:20px 0 0 40px;">
            <u>Что такое радио ? </u> </p></a>
        <a href="#"><p style="font-size: 1.2em; margin:20px 0 0 40px;">
            <u>Радиохроника. </u> </p></a>
        <a href="#"><p style="font-size: 1.4em; margin:20px 0 0 40px;">
            <u>Самодельный приемник. </u> </p></a>
        <a href="#"><p style="font-size: 1.4em; margin:20px 0 0 40px;">
            <u>Как построить усилитель. </u> </p></a>
        <a href="#"><p style="font-size: 1.2em; margin:20px 0 0 40px;">
            <u>Что читать. </u> </p></a>
        <a href="#"><p style="font-size: 1.4em; margin:250px 0 0 40px;">
            <u>Издание второе. </u> </p></a>
</nav>
</aside>


</body>

</html>